0x1-company/ios-monorepo/.github/actions/build-ios/action.yml
name: build ios
description: 'Build ios'
inputs:
  platform_ios:
    description: 'iOS platform'
    required: true
  workspace:
    description: 'Workspace'
    required: true
  key:
    description: 'Cache key'
    required: true

runs:
  using: composite
  steps:
    - uses: irgaly/xcode-cache@v1
      with:
        key: ${{ inputs.key }}-xcode-cache-deriveddata-${{ github.workflow }}-${{ github.sha }}
        restore-keys: ${{ inputs.key }}-xcode-cache-deriveddata-${{ github.workflow }}-

    - run: make bootstrap
      shell: bash

    - run: xcodebuild build -workspace ${{ inputs.xcworkspace }} -scheme "App (Staging project)" -skipMacroValidation -destination platform="${{ inputs.platform_ios }}" | xcpretty
      shell: bash

0x1-company/ios-monorepo/.github/workflows/tapmatch.yml
- uses: ./.github/actions/build-ios
  with:
    platform_ios: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
    workspace: TapMatch.xcworkspace
    key: tapmatch

0x1-company/ios-monorepo/.github/workflows/trinket.yml
- uses: ./.github/actions/build-ios
  with:
    platform_ios: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
    workspace: Trinket.xcworkspace
    key: trinket
  env:
    FILE_FIREBASE_STAGING: ${{ secrets.TRINKET_FILE_FIREBASE_STAGING }}

0x1-company/ios-monorepo/.github/workflows/bematch.yml
- uses: ./.github/actions/build-ios
  with:
    platform_ios: iOS Simulator,name=iPhone 15 Pro,OS=17.0.1
    workspace: BeMatch.xcworkspace
    key: bematch
  env:
    FILE_FIREBASE_STAGING: ${{ secrets.BEMATCH_FILE_FIREBASE_STAGING }}